# WinRate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winrate/data/base/: HeroesRepository.kt
app/src/main/java/com/example/winrate/data/local/dao/: HeroInformationDao.kt
app/src/main/java/com/example/winrate/data/local/database/: HeroesDatabase.kt
app/src/main/java/com/example/winrate/data/local/models/: Hero.kt
app/src/main/java/com/example/winrate/data/remote/impl/: OpenDotaApiService.kt  OpenDotaStratzApiService.kt
app/src/main/java/com/example/winrate/data/remote/openDotaApi/: OpenDotaApiService.kt
app/src/main/java/com/example/winrate/data/remote/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/winrate/domain/convertors/: BindingAdapter.kt  BindingSkills.kt  HeroApiStatus.kt  RefactorHeroNames.kt
app/src/main/java/com/example/winrate/domain/helpers/: HttpsPaths.kt  OpenSkillsFile.kt
app/src/main/java/com/example/winrate/domain/models/: HeroAbilities.kt  HeroRoles.kt  SimilarHeroImg.kt  SingleRole.kt
app/src/main/java/com/example/winrate/domain/viewmodels/: AllHeroesViewModel.kt  MainActivityViewModel.kt  OneHeroViewModel.kt  SearchHeroesViewModel.kt
app/src/main/java/com/example/winrate/domain/viewmodelsfactory/: HeroViewModelFactory.kt  MainActivityViewModelFactory.kt  OneHeroViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/winrate/ui/activities/: IntroductionActivity.kt  MainActivity.kt
app/src/main/java/com/example/winrate/ui/adapters/: GeneralViewPagerAdapter.kt  HeroFullRolesAdapter.kt  HeroRolesAdapter.kt  HeroesAdapter.kt
app/src/main/java/com/example/winrate/ui/fragments/: AllHeroesFragment.kt  AnalisisGameFragment.kt  DotaNewsFragment.kt  FirstIntroFragment.kt  LogInFragment.kt  OneHeroFragment.kt  SearchHeroesFragment.kt  SecondIntroFragment.kt  SignUpFragment.kt  ThirdIntroFragment.kt  TournamentsFragment.kt  WelcomeDotaFragment.kt  WinRateHeroesFragment.kt
app/src/main/java/com/example/winrate/ui/util/: HeroAttribute.kt  HeroRolesListener.kt  HeroesAdapterListener.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_wc.xml  bottom_navigation_item_selected.xml  element_background_gradient.xml  element_background_gradient_role.xml  element_background_title.xml  introduction_items_cascade.xml  loading_animation.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_intoduction.xml  activity_main.xml  cell_full_role.xml  cell_hero.xml  cell_role.xml  cell_similar_heroes_by_role.xml  fragment_all_heroes.xml  fragment_analisis_game.xml  fragment_dota_news.xml  fragment_first_intro.xml  fragment_general_intro.xml  fragment_log_in.xml  fragment_one_hero.xml  fragment_search_heroes.xml  fragment_second_intro.xml  fragment_third_intro.xml  fragment_tournaments.xml  fragment_welcome_dota.xml  fragment_win_rate_heroes.xml  loading_screen.xml
app/src/main/res/menu/: main_app_bar_menu.xml  main_bottom_navigation_menu.xml  main_search_hero_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: heroes_icons.txt  items.txt  otherdota2pictures.txt  skills.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/winrate/: ExampleUnitTest.kt
(+7 files in other folders)
