abaddon_aphotic_shield_hp1.png?v=5678071
abaddon_borrowed_time_hp1.png?v=5678071
abaddon_death_coil_hp1.png?v=5678071
abaddon_frostmourne_hp1.png?v=5678071
abyssal_underlord_atrophy_aura_hp1.png?v=5678071
abyssal_underlord_cancel_dark_rift_hp1.png?v=5678071
abyssal_underlord_dark_rift_hp1.png?v=5678071
abyssal_underlord_firestorm_hp1.png?v=5678071
abyssal_underlord_pit_of_malice_hp1.png?v=5678071
alchemist_acid_spray_hp1.png?v=5678071
alchemist_chemical_rage_hp1.png?v=5678071
alchemist_goblins_greed_hp1.png?v=5678071
alchemist_unstable_concoction_hp1.png?v=5678071
alchemist_unstable_concoction_throw_hp1.png?v=5678071
ancient_apparition_chilling_touch_hp1.png?v=5678071
ancient_apparition_cold_feet_hp1.png?v=5678071
ancient_apparition_ice_blast_hp1.png?v=5678071
ancient_apparition_ice_vortex_hp1.png?v=5678071
antimage_blink_hp1.png?v=5678071
antimage_counterspell_hp1.png?v=5678071
antimage_mana_break_hp1.png?v=5678071
antimage_mana_void_hp1.png?v=5678071
antimage_spell_shield_hp1.png?v=5678071
arc_warden_flux_hp1.png?v=5678071
arc_warden_magnetic_field_hp1.png?v=5678071
arc_warden_spark_wraith_hp1.png?v=5678071
arc_warden_tempest_double_hp1.png?v=5678071
axe_battle_hunger_hp1.png?v=5678071
axe_berserkers_call_hp1.png?v=5678071
axe_counter_helix_hp1.png?v=5678071
axe_culling_blade_hp1.png?v=5678071
bane_brain_sap_hp1.png?v=5678071
bane_enfeeble_hp1.png?v=5678071
bane_fiends_grip_hp1.png?v=5678071
bane_nightmare_end_hp1.png?v=5678071
bane_nightmare_hp1.png?v=5678071
batrider_firefly_hp1.png?v=5678071
batrider_flamebreak_hp1.png?v=5678071
batrider_flaming_lasso_hp1.png?v=5678071
batrider_sticky_napalm_hp1.png?v=5678071
beastmaster_boar_poison_hp1.png?v=5678071
beastmaster_call_of_the_wild_boar_hp1.png?v=5678071
beastmaster_call_of_the_wild_hawk_hp1.png?v=5678071
beastmaster_greater_boar_poison_hp1.png?v=5678071
beastmaster_hawk_invisibility_hp1.png?v=5678071
beastmaster_inner_beast_hp1.png?v=5678071
beastmaster_primal_roar_hp1.png?v=5678071
beastmaster_wild_axes_hp1.png?v=5678071
black_dragon_fireball_hp1.png?v=5678071
bloodseeker_bloodrage_hp1.png?v=5678071
bloodseeker_blood_bath_hp1.png?v=5678071
bloodseeker_rupture_hp1.png?v=5678071
bloodseeker_thirst_hp1.png?v=5678071
bounty_hunter_jinada_hp1.png?v=5678071
bounty_hunter_shuriken_toss_hp1.png?v=5678071
bounty_hunter_track_hp1.png?v=5678071
bounty_hunter_wind_walk_hp1.png?v=5678071
brewmaster_cinder_brew_hp1.png?v=5678071
brewmaster_drunken_brawler_hp1.png?v=5678071
brewmaster_drunken_haze_hp1.png?v=5678071
brewmaster_earth_hurl_boulder_hp1.png?v=5678071
brewmaster_earth_pulverize_hp1.png?v=5678071
brewmaster_earth_spell_immunity_hp1.png?v=5678071
brewmaster_fire_permanent_immolation_hp1.png?v=5678071
brewmaster_primal_split_hp1.png?v=5678071
brewmaster_storm_cyclone_hp1.png?v=5678071
brewmaster_storm_dispel_magic_hp1.png?v=5678071
brewmaster_storm_wind_walk_hp1.png?v=5678071
brewmaster_thunder_clap_hp1.png?v=5678071
bristleback_bristleback_hp1.png?v=5678071
bristleback_quill_spray_hp1.png?v=5678071
bristleback_viscous_nasal_goo_hp1.png?v=5678071
bristleback_warpath_hp1.png?v=5678071
broodmother_incapacitating_bite_hp1.png?v=5678071
broodmother_insatiable_hunger_hp1.png?v=5678071
broodmother_spawn_spiderlings_hp1.png?v=5678071
broodmother_spin_web_hp1.png?v=5678071
centaur_double_edge_hp1.png?v=5678071
centaur_hoof_stomp_hp1.png?v=5678071
centaur_khan_war_stomp_hp1.png?v=5678071
centaur_return_hp1.png?v=5678071
centaur_stampede_hp1.png?v=5678071
chaos_knight_chaos_bolt_hp1.png?v=5678071
chaos_knight_chaos_strike_hp1.png?v=5678071
chaos_knight_phantasm_hp1.png?v=5678071
chaos_knight_reality_rift_hp1.png?v=5678071
chen_divine_favor_hp1.png?v=5678071
chen_hand_of_god_hp1.png?v=5678071
chen_holy_persuasion_hp1.png?v=5678071
chen_penitence_hp1.png?v=5678071
chen_test_of_faith_hp1.png?v=5678071
chen_test_of_faith_teleport_hp1.png?v=5678071
clinkz_burning_army_hp1.png?v=5678071
clinkz_death_pact_hp1.png?v=5678071
clinkz_searing_arrows_hp1.png?v=5678071
clinkz_strafe_hp1.png?v=5678071
clinkz_wind_walk_hp1.png?v=5678071
crystal_maiden_brilliance_aura_hp1.png?v=5678071
crystal_maiden_crystal_nova_hp1.png?v=5678071
crystal_maiden_freezing_field_hp1.png?v=5678071
crystal_maiden_frostbite_hp1.png?v=5678071
dark_seer_ion_shell_hp1.png?v=5678071
dark_seer_surge_hp1.png?v=5678071
dark_seer_vacuum_hp1.png?v=5678071
dark_seer_wall_of_replica_hp1.png?v=5678071
dark_troll_warlord_ensnare_hp1.png?v=5678071
dark_troll_warlord_raise_dead_hp1.png?v=5678071
dark_willow_bedlam_hp1.png?v=5678071
dark_willow_bramble_maze_hp1.png?v=5678071
dark_willow_cursed_crown_hp1.png?v=5678071
dark_willow_shadow_realm_hp1.png?v=5678071
dark_willow_terrorize_hp1.png?v=5678071
dazzle_bad_juju_hp1.png?v=5678071
dazzle_poison_touch_hp1.png?v=5678071
dazzle_shadow_wave_hp1.png?v=5678071
dazzle_shallow_grave_hp1.png?v=5678071
dazzle_weave_hp1.png?v=5678071
death_prophet_carrion_swarm_hp1.png?v=5678071
death_prophet_exorcism_hp1.png?v=5678071
death_prophet_silence_hp1.png?v=5678071
death_prophet_spirit_siphon_hp1.png?v=5678071
death_prophet_witchcraft_hp1.png?v=5678071
default_attack_hp1.png?v=5678071
disruptor_glimpse_hp1.png?v=5678071
disruptor_kinetic_field_hp1.png?v=5678071
disruptor_static_storm_hp1.png?v=5678071
disruptor_thunder_strike_hp1.png?v=5678071
doom_bringer_devour_hp1.png?v=5678071
doom_bringer_doom_hp1.png?v=5678071
doom_bringer_infernal_blade_hp1.png?v=5678071
doom_bringer_scorched_earth_hp1.png?v=5678071
dragon_knight_breathe_fire_hp1.png?v=5678071
dragon_knight_dragon_blood_hp1.png?v=5678071
dragon_knight_dragon_tail_hp1.png?v=5678071
dragon_knight_elder_dragon_form_hp1.png?v=5678071
drow_ranger_frost_arrows_hp1.png?v=5678071
drow_ranger_marksmanship_hp1.png?v=5678071
drow_ranger_silence_hp1.png?v=5678071
drow_ranger_trueshot_hp1.png?v=5678071
drow_ranger_wave_of_silence_hp1.png?v=5678071
earthshaker_aftershock_hp1.png?v=5678071
earthshaker_echo_slam_hp1.png?v=5678071
earthshaker_enchant_totem_hp1.png?v=5678071
earthshaker_fissure_hp1.png?v=5678071
earth_spirit_boulder_smash_hp1.png?v=5678071
earth_spirit_geomagnetic_grip_hp1.png?v=5678071
earth_spirit_magnetize_hp1.png?v=5678071
earth_spirit_petrify_hp1.png?v=5678071
earth_spirit_rolling_boulder_hp1.png?v=5678071
earth_spirit_stone_caller_hp1.png?v=5678071
elder_titan_ancestral_spirit_hp1.png?v=5678071
elder_titan_earth_splitter_hp1.png?v=5678071
elder_titan_echo_stomp_hp1.png?v=5678071
elder_titan_natural_order_hp1.png?v=5678071
elder_titan_return_spirit_hp1.png?v=5678071
ember_spirit_activate_fire_remnant_hp1.png?v=5678071
ember_spirit_fire_remnant_hp1.png?v=5678071
ember_spirit_flame_guard_hp1.png?v=5678071
ember_spirit_searing_chains_hp1.png?v=5678071
ember_spirit_sleight_of_fist_hp1.png?v=5678071
enchantress_enchant_hp1.png?v=5678071
enchantress_impetus_hp1.png?v=5678071
enchantress_natures_attendants_hp1.png?v=5678071
enchantress_untouchable_hp1.png?v=5678071
enigma_black_hole_hp1.png?v=5678071
enigma_demonic_conversion_hp1.png?v=5678071
enigma_malefice_hp1.png?v=5678071
enigma_midnight_pulse_hp1.png?v=5678071
enraged_wildkin_tornado_hp1.png?v=5678071
faceless_void_backtrack_hp1.png?v=5678071
faceless_void_chronosphere_hp1.png?v=5678071
faceless_void_time_dilation_hp1.png?v=5678071
faceless_void_time_lock_hp1.png?v=5678071
faceless_void_time_walk_hp1.png?v=5678071
furion_force_of_nature_hp1.png?v=5678071
furion_sprout_hp1.png?v=5678071
furion_teleportation_hp1.png?v=5678071
furion_wrath_of_nature_hp1.png?v=5678071
grimstroke_dark_artistry_hp1.png?v=5678071
grimstroke_ink_creature_hp1.png?v=5678071
grimstroke_soul_chain_hp1.png?v=5678071
grimstroke_spirit_walk_hp1.png?v=5678071
gyrocopter_call_down_hp1.png?v=5678071
gyrocopter_flak_cannon_hp1.png?v=5678071
gyrocopter_homing_missile_hp1.png?v=5678071
gyrocopter_rocket_barrage_hp1.png?v=5678071
harpy_storm_chain_lightning_hp1.png?v=5678071
huskar_berserkers_blood_hp1.png?v=5678071
huskar_burning_spear_hp1.png?v=5678071
huskar_inner_fire_hp1.png?v=5678071
huskar_inner_vitality_hp1.png?v=5678071
huskar_life_break_hp1.png?v=5678071
invoker_alacrity_hp1.png?v=5678071
invoker_chaos_meteor_hp1.png?v=5678071
invoker_cold_snap_hp1.png?v=5678071
invoker_deafening_blast_hp1.png?v=5678071
invoker_empty1_hp1.png?v=5678071
invoker_empty2_hp1.png?v=5678071
invoker_emp_hp1.png?v=5678071
invoker_exort_hp1.png?v=5678071
invoker_forge_spirit_hp1.png?v=5678071
invoker_ghost_walk_hp1.png?v=5678071
invoker_ice_wall_hp1.png?v=5678071
invoker_invoke_hp1.png?v=5678071
invoker_quas_hp1.png?v=5678071
invoker_sun_strike_hp1.png?v=5678071
invoker_tornado_hp1.png?v=5678071
invoker_wex_hp1.png?v=5678071
jakiro_dual_breath_hp1.png?v=5678071
jakiro_ice_path_hp1.png?v=5678071
jakiro_liquid_fire_hp1.png?v=5678071
jakiro_macropyre_hp1.png?v=5678071
juggernaut_blade_dance_hp1.png?v=5678071
juggernaut_blade_fury_hp1.png?v=5678071
juggernaut_healing_ward_hp1.png?v=5678071
juggernaut_omni_slash_hp1.png?v=5678071
keeper_of_the_light_blinding_light_hp1.png?v=5678071
keeper_of_the_light_chakra_magic_hp1.png?v=5678071
keeper_of_the_light_illuminate_end_hp1.png?v=5678071
keeper_of_the_light_illuminate_hp1.png?v=5678071
keeper_of_the_light_mana_leak_hp1.png?v=5678071
keeper_of_the_light_recall_hp1.png?v=5678071
keeper_of_the_light_spirit_form_illuminate_end_hp1.png?v=5678071
keeper_of_the_light_spirit_form_illuminate_hp1.png?v=5678071
keeper_of_the_light_spirit_form_hp1.png?v=5678071
keeper_of_the_light_will_o_wisp_hp1.png?v=5678071
kunkka_ghostship_hp1.png?v=5678071
kunkka_tidebringer_hp1.png?v=5678071
kunkka_torrent_hp1.png?v=5678071
kunkka_x_marks_the_spot_hp1.png?v=5678071
legion_commander_duel_hp1.png?v=5678071
legion_commander_moment_of_courage_hp1.png?v=5678071
legion_commander_overwhelming_odds_hp1.png?v=5678071
legion_commander_press_the_attack_hp1.png?v=5678071
leshrac_diabolic_edict_hp1.png?v=5678071
leshrac_lightning_storm_hp1.png?v=5678071
leshrac_pulse_nova_hp1.png?v=5678071
leshrac_split_earth_hp1.png?v=5678071
lich_chain_frost_hp1.png?v=5678071
lich_frost_armor_hp1.png?v=5678071
lich_frost_nova_hp1.png?v=5678071
lich_sinister_gaze_hp1.png?v=5678071
life_stealer_feast_hp1.png?v=5678071
life_stealer_infest_hp1.png?v=5678071
life_stealer_open_wounds_hp1.png?v=5678071
life_stealer_rage_hp1.png?v=5678071
lina_dragon_slave_hp1.png?v=5678071
lina_fiery_soul_hp1.png?v=5678071
lina_laguna_blade_hp1.png?v=5678071
lina_light_strike_array_hp1.png?v=5678071
lion_finger_of_death_hp1.png?v=5678071
lion_impale_hp1.png?v=5678071
lion_mana_drain_hp1.png?v=5678071
lion_voodoo_hp1.png?v=5678071
lone_druid_rabid_hp1.png?v=5678071
lone_druid_savage_roar_hp1.png?v=5678071
lone_druid_spirit_link_hp1.png?v=5678071
lone_druid_true_form_battle_cry_hp1.png?v=5678071
lone_druid_true_form_druid_hp1.png?v=5678071
lone_druid_true_form_hp1.png?v=5678071
luna_eclipse_hp1.png?v=5678071
luna_lucent_beam_hp1.png?v=5678071
luna_lunar_blessing_hp1.png?v=5678071
luna_moon_glaive_hp1.png?v=5678071
lycan_feral_impulse_hp1.png?v=5678071
lycan_howl_hp1.png?v=5678071
lycan_shapeshift_hp1.png?v=5678071
lycan_summon_wolves_hp1.png?v=5678071
magnataur_empower_hp1.png?v=5678071
magnataur_reverse_polarity_hp1.png?v=5678071
magnataur_shockwave_hp1.png?v=5678071
magnataur_skewer_hp1.png?v=5678071
mars_arena_of_blood_hp1.png?v=5678071
mars_bulwark_hp1.png?v=5678071
mars_gods_rebuke_hp1.png?v=5678071
mars_spear_hp1.png?v=5678071
medusa_mana_shield_hp1.png?v=5678071
medusa_mystic_snake_hp1.png?v=5678071
medusa_split_shot_hp1.png?v=5678071
medusa_stone_gaze_hp1.png?v=5678071
meepo_divided_we_stand_hp1.png?v=5678071
meepo_earthbind_hp1.png?v=5678071
meepo_geostrike_hp1.png?v=5678071
meepo_poof_hp1.png?v=5678071
meepo_ransack_hp1.png?v=5678071
mirana_arrow_hp1.png?v=5678071
mirana_invis_hp1.png?v=5678071
mirana_leap_hp1.png?v=5678071
mirana_starfall_hp1.png?v=5678071
monkey_king_boundless_strike_hp1.png?v=5678071
monkey_king_jingu_mastery_hp1.png?v=5678071
monkey_king_mischief_hp1.png?v=5678071
monkey_king_primal_spring_hp1.png?v=5678071
monkey_king_tree_dance_hp1.png?v=5678071
monkey_king_untransform_hp1.png?v=5678071
monkey_king_wukongs_command_hp1.png?v=5678071
morphling_adaptive_strike_agi_hp1.png?v=5678071
morphling_adaptive_strike_str_hp1.png?v=5678071
morphling_hybrid_hp1.png?v=5678071
morphling_morph_replicate_hp1.png?v=5678071
morphling_replicate_hp1.png?v=5678071
morphling_waveform_hp1.png?v=5678071
mud_golem_hurl_boulder_hp1.png?v=5678071
naga_siren_ensnare_hp1.png?v=5678071
naga_siren_mirror_image_hp1.png?v=5678071
naga_siren_rip_tide_hp1.png?v=5678071
naga_siren_song_of_the_siren_hp1.png?v=5678071
necrolyte_death_pulse_hp1.png?v=5678071
necrolyte_heartstopper_aura_hp1.png?v=5678071
necrolyte_reapers_scythe_hp1.png?v=5678071
necrolyte_sadist_hp1.png?v=5678071
necronomicon_archer_mana_burn_hp1.png?v=5678071
necronomicon_warrior_last_will_hp1.png?v=5678071
necronomicon_warrior_true_sight_hp1.png?v=5678071
nevermore_dark_lord_hp1.png?v=5678071
nevermore_necromastery_hp1.png?v=5678071
nevermore_requiem_hp1.png?v=5678071
nevermore_shadowraze1_hp1.png?v=5678071
nevermore_shadowraze2_hp1.png?v=5678071
nevermore_shadowraze3_hp1.png?v=5678071
night_stalker_crippling_fear_hp1.png?v=5678071
night_stalker_darkness_hp1.png?v=5678071
night_stalker_hunter_in_the_night_hp1.png?v=5678071
night_stalker_void_hp1.png?v=5678071
nyx_assassin_impale_hp1.png?v=5678071
nyx_assassin_mana_burn_hp1.png?v=5678071
nyx_assassin_spiked_carapace_hp1.png?v=5678071
nyx_assassin_unburrow_hp1.png?v=5678071
nyx_assassin_vendetta_hp1.png?v=5678071
obsidian_destroyer_arcane_orb_hp1.png?v=5678071
obsidian_destroyer_astral_imprisonment_hp1.png?v=5678071
obsidian_destroyer_essence_aura_hp1.png?v=5678071
obsidian_destroyer_sanity_eclipse_hp1.png?v=5678071
ogre_magi_bloodlust_hp1.png?v=5678071
ogre_magi_fireblast_hp1.png?v=5678071
ogre_magi_ignite_hp1.png?v=5678071
ogre_magi_multicast_hp1.png?v=5678071
omniknight_degen_aura_hp1.png?v=5678071
omniknight_guardian_angel_hp1.png?v=5678071
omniknight_purification_hp1.png?v=5678071
omniknight_repel_hp1.png?v=5678071
oracle_false_promise_hp1.png?v=5678071
oracle_fates_edict_hp1.png?v=5678071
oracle_fortunes_end_hp1.png?v=5678071
oracle_purifying_flames_hp1.png?v=5678071
pangolier_gyroshell_hp1.png?v=5678071
pangolier_heartpiercer_hp1.png?v=5678071
pangolier_lucky_shot_hp1.png?v=5678071
pangolier_shield_crash_hp1.png?v=5678071
pangolier_swashbuckle_hp1.png?v=5678071
phantom_assassin_blur_hp1.png?v=5678071
phantom_assassin_coup_de_grace_hp1.png?v=5678071
phantom_assassin_phantom_strike_hp1.png?v=5678071
phantom_assassin_stifling_dagger_hp1.png?v=5678071
phantom_lancer_doppelwalk_hp1.png?v=5678071
phantom_lancer_juxtapose_hp1.png?v=5678071
phantom_lancer_phantom_edge_hp1.png?v=5678071
phantom_lancer_spirit_lance_hp1.png?v=5678071
phoenix_fire_spirits_hp1.png?v=5678071
phoenix_icarus_dive_hp1.png?v=5678071
phoenix_icarus_dive_stop_hp1.png?v=5678071
phoenix_launch_fire_spirit_hp1.png?v=5678071
phoenix_sun_ray_hp1.png?v=5678071
phoenix_sun_ray_stop_hp1.png?v=5678071
phoenix_sun_ray_toggle_move_hp1.png?v=5678071
phoenix_supernova_hp1.png?v=5678071
polar_furbolg_ursa_warrior_thunder_clap_hp1.png?v=5678071
puck_dream_coil_hp1.png?v=5678071
puck_ethereal_jaunt_hp1.png?v=5678071
puck_illusory_orb_hp1.png?v=5678071
puck_phase_shift_hp1.png?v=5678071
puck_waning_rift_hp1.png?v=5678071
pudge_dismember_hp1.png?v=5678071
pudge_flesh_heap_hp1.png?v=5678071
pudge_meat_hook_hp1.png?v=5678071
pudge_rot_hp1.png?v=5678071
pugna_decrepify_hp1.png?v=5678071
pugna_life_drain_hp1.png?v=5678071
pugna_nether_blast_hp1.png?v=5678071
pugna_nether_ward_hp1.png?v=5678071
queenofpain_blink_hp1.png?v=5678071
queenofpain_scream_of_pain_hp1.png?v=5678071
queenofpain_shadow_strike_hp1.png?v=5678071
queenofpain_sonic_wave_hp1.png?v=5678071
rattletrap_battery_assault_hp1.png?v=5678071
rattletrap_hookshot_hp1.png?v=5678071
rattletrap_power_cogs_hp1.png?v=5678071
rattletrap_rocket_flare_hp1.png?v=5678071
razor_eye_of_the_storm_hp1.png?v=5678071
razor_plasma_field_hp1.png?v=5678071
razor_static_link_hp1.png?v=5678071
razor_unstable_current_hp1.png?v=5678071
riki_blink_strike_hp1.png?v=5678071
riki_permanent_invisibility_hp1.png?v=5678071
riki_smoke_screen_hp1.png?v=5678071
riki_tricks_of_the_trade_hp1.png?v=5678071
rubick_arcane_supremacy_hp1.png?v=5678071
rubick_empty1_hp1.png?v=5678071
rubick_empty2_hp1.png?v=5678071
rubick_fade_bolt_hp1.png?v=5678071
rubick_null_field_hp1.png?v=5678071
rubick_spell_steal_hp1.png?v=5678071
rubick_telekinesis_land_hp1.png?v=5678071
rubick_telekinesis_hp1.png?v=5678071
sandking_burrowstrike_hp1.png?v=5678071
sandking_caustic_finale_hp1.png?v=5678071
sandking_epicenter_hp1.png?v=5678071
sandking_sand_storm_hp1.png?v=5678071
satyr_hellcaller_shockwave_hp1.png?v=5678071
satyr_soulstealer_mana_burn_hp1.png?v=5678071
satyr_trickster_purge_hp1.png?v=5678071
shadow_demon_demonic_purge_hp1.png?v=5678071
shadow_demon_disruption_hp1.png?v=5678071
shadow_demon_shadow_poison_hp1.png?v=5678071
shadow_demon_soul_catcher_hp1.png?v=5678071
shadow_shaman_ether_shock_hp1.png?v=5678071
shadow_shaman_mass_serpent_ward_hp1.png?v=5678071
shadow_shaman_shackles_hp1.png?v=5678071
shadow_shaman_voodoo_hp1.png?v=5678071
shredder_chakram_2_hp1.png?v=5678071
shredder_chakram_hp1.png?v=5678071
shredder_reactive_armor_hp1.png?v=5678071
shredder_return_chakram_2_hp1.png?v=5678071
shredder_return_chakram_hp1.png?v=5678071
shredder_timber_chain_hp1.png?v=5678071
shredder_whirling_death_hp1.png?v=5678071
silencer_curse_of_the_silent_hp1.png?v=5678071
silencer_glaives_of_wisdom_hp1.png?v=5678071
silencer_global_silence_hp1.png?v=5678071
silencer_last_word_hp1.png?v=5678071
skeleton_king_hellfire_blast_hp1.png?v=5678071
skeleton_king_mortal_strike_hp1.png?v=5678071
skeleton_king_reincarnation_hp1.png?v=5678071
skeleton_king_vampiric_aura_hp1.png?v=5678071
skywrath_mage_ancient_seal_hp1.png?v=5678071
skywrath_mage_arcane_bolt_hp1.png?v=5678071
skywrath_mage_concussive_shot_hp1.png?v=5678071
skywrath_mage_mystic_flare_hp1.png?v=5678071
slardar_amplify_damage_hp1.png?v=5678071
slardar_bash_hp1.png?v=5678071
slardar_slithereen_crush_hp1.png?v=5678071
slardar_sprint_hp1.png?v=5678071
slark_dark_pact_hp1.png?v=5678071
slark_essence_shift_hp1.png?v=5678071
slark_pounce_hp1.png?v=5678071
slark_shadow_dance_hp1.png?v=5678071
sniper_assassinate_hp1.png?v=5678071
sniper_headshot_hp1.png?v=5678071
sniper_shrapnel_hp1.png?v=5678071
sniper_take_aim_hp1.png?v=5678071
spectre_desolate_hp1.png?v=5678071
spectre_dispersion_hp1.png?v=5678071
spectre_haunt_hp1.png?v=5678071
spectre_reality_hp1.png?v=5678071
spectre_spectral_dagger_hp1.png?v=5678071
spirit_breaker_bulldoze_hp1.png?v=5678071
spirit_breaker_charge_of_darkness_hp1.png?v=5678071
spirit_breaker_empowering_haste_hp1.png?v=5678071
spirit_breaker_greater_bash_hp1.png?v=5678071
spirit_breaker_nether_strike_hp1.png?v=5678071
storm_spirit_ball_lightning_hp1.png?v=5678071
storm_spirit_electric_vortex_hp1.png?v=5678071
storm_spirit_overload_hp1.png?v=5678071
storm_spirit_static_remnant_hp1.png?v=5678071
sven_gods_strength_hp1.png?v=5678071
sven_great_cleave_hp1.png?v=5678071
sven_storm_bolt_hp1.png?v=5678071
sven_warcry_hp1.png?v=5678071
techies_focused_detonate_hp1.png?v=5678071
techies_land_mines_hp1.png?v=5678071
techies_minefield_sign_hp1.png?v=5678071
techies_remote_mines_hp1.png?v=5678071
techies_stasis_trap_hp1.png?v=5678071
techies_suicide_hp1.png?v=5678071
templar_assassin_meld_hp1.png?v=5678071
templar_assassin_psionic_trap_hp1.png?v=5678071
templar_assassin_psi_blades_hp1.png?v=5678071
templar_assassin_refraction_hp1.png?v=5678071
templar_assassin_trap_hp1.png?v=5678071
terrorblade_conjure_image_hp1.png?v=5678071
terrorblade_metamorphosis_hp1.png?v=5678071
terrorblade_reflection_hp1.png?v=5678071
terrorblade_sunder_hp1.png?v=5678071
tidehunter_anchor_smash_hp1.png?v=5678071
tidehunter_gush_hp1.png?v=5678071
tidehunter_kraken_shell_hp1.png?v=5678071
tidehunter_ravage_hp1.png?v=5678071
tinker_heat_seeking_missile_hp1.png?v=5678071
tinker_laser_hp1.png?v=5678071
tinker_march_of_the_machines_hp1.png?v=5678071
tinker_rearm_hp1.png?v=5678071
tiny_avalanche_hp1.png?v=5678071
tiny_craggy_exterior_hp1.png?v=5678071
tiny_grow_hp1.png?v=5678071
tiny_toss_hp1.png?v=5678071
tiny_toss_tree_hp1.png?v=5678071
treant_eyes_in_the_forest_hp1.png?v=5678071
treant_leech_seed_hp1.png?v=5678071
treant_living_armor_hp1.png?v=5678071
treant_natures_guise_hp1.png?v=5678071
treant_overgrowth_hp1.png?v=5678071
troll_warlord_battle_trance_hp1.png?v=5678071
troll_warlord_berserkers_rage_hp1.png?v=5678071
troll_warlord_fervor_hp1.png?v=5678071
troll_warlord_whirling_axes_melee_hp1.png?v=5678071
troll_warlord_whirling_axes_ranged_hp1.png?v=5678071
tusk_frozen_sigil_hp1.png?v=5678071
tusk_ice_shards_hp1.png?v=5678071
tusk_launch_snowball_hp1.png?v=5678071
tusk_snowball_hp1.png?v=5678071
tusk_tag_team_hp1.png?v=5678071
tusk_walrus_kick_hp1.png?v=5678071
tusk_walrus_punch_hp1.png?v=5678071
undying_decay_hp1.png?v=5678071
undying_flesh_golem_hp1.png?v=5678071
undying_soul_rip_hp1.png?v=5678071
undying_tombstone_hp1.png?v=5678071
ursa_earthshock_hp1.png?v=5678071
ursa_enrage_hp1.png?v=5678071
ursa_fury_swipes_hp1.png?v=5678071
ursa_overpower_hp1.png?v=5678071
vengefulspirit_command_aura_hp1.png?v=5678071
vengefulspirit_magic_missile_hp1.png?v=5678071
vengefulspirit_nether_swap_hp1.png?v=5678071
vengefulspirit_wave_of_terror_hp1.png?v=5678071
venomancer_plague_ward_hp1.png?v=5678071
venomancer_poison_nova_hp1.png?v=5678071
venomancer_poison_sting_hp1.png?v=5678071
venomancer_venomous_gale_hp1.png?v=5678071
viper_corrosive_skin_hp1.png?v=5678071
viper_nethertoxin_hp1.png?v=5678071
viper_poison_attack_hp1.png?v=5678071
viper_viper_strike_hp1.png?v=5678071
visage_gravekeepers_cloak_hp1.png?v=5678071
visage_grave_chill_hp1.png?v=5678071
visage_soul_assumption_hp1.png?v=5678071
visage_summon_familiars_hp1.png?v=5678071
visage_summon_familiars_stone_form_hp1.png?v=5678071
warlock_fatal_bonds_hp1.png?v=5678071
warlock_golem_flaming_fists_hp1.png?v=5678071
warlock_golem_permanent_immolation_hp1.png?v=5678071
warlock_rain_of_chaos_hp1.png?v=5678071
warlock_shadow_word_hp1.png?v=5678071
warlock_upheaval_hp1.png?v=5678071
weaver_geminate_attack_hp1.png?v=5678071
weaver_shukuchi_hp1.png?v=5678071
weaver_the_swarm_hp1.png?v=5678071
weaver_time_lapse_hp1.png?v=5678071
windrunner_focusfire_hp1.png?v=5678071
windrunner_powershot_hp1.png?v=5678071
windrunner_shackleshot_hp1.png?v=5678071
windrunner_windrun_hp1.png?v=5678071
winter_wyvern_arctic_burn_hp1.png?v=5678071
winter_wyvern_cold_embrace_hp1.png?v=5678071
winter_wyvern_splinter_blast_hp1.png?v=5678071
winter_wyvern_winters_curse_hp1.png?v=5678071
wisp_overcharge_hp1.png?v=5678071
wisp_relocate_hp1.png?v=5678071
wisp_spirits_in_hp1.png?v=5678071
wisp_spirits_hp1.png?v=5678071
wisp_spirits_out_hp1.png?v=5678071
wisp_tether_break_hp1.png?v=5678071
wisp_tether_hp1.png?v=5678071
witch_doctor_death_ward_hp1.png?v=5678071
witch_doctor_maledict_hp1.png?v=5678071
witch_doctor_paralyzing_cask_hp1.png?v=5678071
witch_doctor_voodoo_restoration_hp1.png?v=5678071
zuus_arc_lightning_hp1.png?v=5678071
zuus_cloud_hp1.png?v=5678071
zuus_lightning_bolt_hp1.png?v=5678071
zuus_static_field_hp1.png?v=5678071
zuus_thundergods_wrath_hp1.png?v=5678071